#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extreport
\use_default_options true
\begin_modules
fixltx2e
fix-cm
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Language Architecture
\end_layout

\begin_layout Standard
Design decisions:
\end_layout

\begin_layout Itemize
Actor model
\end_layout

\begin_layout Itemize
Mutation
\end_layout

\begin_layout Itemize
Shared memory
\end_layout

\begin_layout Itemize
Statically, strongly typed
\end_layout

\begin_layout Itemize
Safety through type system
\end_layout

\begin_layout Itemize
Lock free
\end_layout

\begin_layout Itemize
Garbage collected
\end_layout

\begin_layout Itemize
GC'ing actors as well as objects
\end_layout

\begin_layout Itemize
Native compilation (no VM)
\end_layout

\begin_layout Itemize
C ABI compatibility
\end_layout

\begin_layout Itemize
Generics, traits, interfaces
\end_layout

\begin_layout Itemize
Structural types and invariant generics
\end_layout

\begin_layout Itemize
LL(1) parsing
\end_layout

\begin_layout Itemize
Causal messaging?
\end_layout

\begin_layout Itemize
Implementation architecture
\end_layout

\begin_deeper
\begin_layout Itemize
Compiler structure
\end_layout

\begin_layout Itemize
LLVM
\end_layout

\begin_layout Itemize
Runtime API
\end_layout

\end_deeper
\begin_layout Standard
Perhaps also:
\end_layout

\begin_layout Itemize
Functional features
\end_layout

\begin_layout Itemize
Null-free type system
\end_layout

\begin_layout Itemize
Pattern matching
\end_layout

\begin_layout Itemize
ADTs
\end_layout

\end_body
\end_document
