#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\begin_modules
fixltx2e
fix-cm
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Type-System"

\end_inset

Type System
\end_layout

\begin_layout Itemize
Cover the type judgements
\end_layout

\begin_layout Itemize
Generics
\end_layout

\begin_layout Itemize
Traits, interfaces
\end_layout

\begin_layout Itemize
ADTs
\end_layout

\begin_layout Itemize
Viewpoint types
\end_layout

\begin_layout Section
Primitives, classes and actors
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{rcl}
\mathit{primitive} & ::= & \mathtt{primitive}\,\mathit{ID}\,\mathit{cap}?\,\mathit{syncmethod}*\\
\mathit{class} & ::= & \mathtt{class}\,\mathit{ID}\,\mathit{cap}?\,\mathit{field}*\,\mathit{syncmethod}*\\
\mathit{actor} & ::= & \mathtt{actor}\,\mathit{ID}\,\mathit{cap}?\,\mathit{field}*\,\mathit{method}*\\
\mathit{field} & ::= & (\mathtt{var}|\mathtt{let})\,\mathit{ID}\mathtt{:}\mathit{type}(\mathtt{=}\mathit{expr})?\\
\mathit{syncmethod} & ::= & (\mathit{constructor}|\mathit{function})\\
\mathit{method} & ::= & (\mathit{syncmethod}|\mathit{behaviour})\\
\mathit{constructor} & ::= & \mathtt{new}\,\mathit{cap}?\,\mathit{ID}\,\mathtt{(}\mathit{params}?\mathtt{)}\Rightarrow\mathit{expr}\\
\mathit{function} & ::= & \mathtt{fun}\,\mathit{cap}?\,\mathit{ID}\,\mathtt{(}\mathit{params}?\mathtt{):}\mathit{type}\Rightarrow\mathit{expr}\\
\mathit{behaviour} & ::= & \mathtt{be}\,\mathit{ID}\,\mathtt{(}\mathit{params}?\mathtt{)}\Rightarrow\mathit{expr}\\
\mathit{params} & ::= & \mathit{param}\,(\mathtt{,}\mathit{param})*\\
\mathit{param} & ::= & \mathit{ID}\mathtt{:}\mathit{type}(\mathtt{=}\mathit{expr})?\\
\mathit{type} & ::= & \mathit{basetype}\\
\mathit{basetype} & ::= & \mathit{ID}\,\mathit{cap}?\,\mathit{alias}?\\
\mathit{cap} & ::= & \mathtt{iso}|\mathtt{trn}|\mathtt{ref}|\mathtt{val}|\mathtt{box}|\mathtt{tag}\\
\mathit{alias} & ::= & \mathtt{\mathcircumflex}|\mathtt{!}
\end{array}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Type syntax
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Expressions
\end_layout

\begin_layout Section
Traits and interfaces
\end_layout

\begin_layout Standard
Pony uses 
\emph on
traits
\emph default
 and 
\emph on
interfaces
\emph default
 to provide subtypes and for code sharing.
 Both are forms of mixin-based inheritance 
\begin_inset CommandInset citation
LatexCommand cite
key "bracha1990mixin"

\end_inset

, with a formalisation similar to that in Chai 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2005chai"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{rcl}
\mathit{primitive} & ::= & \mathtt{primitive}\,\mathit{ID}\,\mathit{cap}?\,\mathit{implements}?\,\mathit{syncmethod}*\\
\mathit{class} & ::= & \mathtt{class}\,\mathit{ID}\,\mathit{cap}?\,\mathit{implements}?\,\mathit{field}*\,\mathit{syncmethod}*\\
\mathit{actor} & ::= & \mathtt{actor}\,\mathit{ID}\,\mathit{cap}?\,\mathit{implements}?\,\mathit{field}*\,\mathit{method}*\\
\mathit{trait} & ::= & \mathtt{trait}\,\mathit{ID}\,\mathit{cap}?\,\mathit{implements}?\,\mathit{method}*\\
\mathit{interface} & ::= & \mathtt{interface}\,\mathit{ID}\,\mathit{cap}?\,\mathit{implements}?\,\mathit{method}*\\
\mathit{implements} & ::= & \mathtt{is}\,\mathit{type}
\end{array}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trait and interface syntax
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Algebraic data types
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{rcl}
\mathit{type} & ::= & \mathit{basetype}|\mathit{typeexpr}\\
\mathit{typeexpr} & ::= & \mathit{uniontype}|\mathit{isecttype}|\mathit{tupletype}\\
\mathit{uniontype} & ::= & \mathtt{(}\mathit{type}\,(\mathtt{|}\mathit{type})*\mathtt{)}\\
\mathit{isecttype} & ::= & \mathtt{(}\mathit{type}\,(\mathtt{\&}\mathit{type})*\mathtt{)}\\
\mathit{tupletype} & ::= & \mathtt{(}\mathit{type}\,(\mathtt{,}\mathit{type})*\mathtt{)}
\end{array}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algebraic data type syntax
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Generics
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{rcl}
\mathit{primitive} & ::= & \mathtt{primitive}\,\mathit{ID}\,\mathit{typeparams}?\,\mathit{cap}?\,\mathit{implements}?\,\mathit{syncmethod}*\\
\mathit{class} & ::= & \mathtt{class}\,\mathit{ID}\,\mathit{typeparams}?\,\mathit{cap}?\,\mathit{implements}?\,\mathit{field}*\,\mathit{syncmethod}*\\
\mathit{actor} & ::= & \mathtt{actor}\,\mathit{ID}\,\mathit{typeparams}?\,\mathit{cap}?\,\mathit{implements}?\,\mathit{field}*\,\mathit{method}*\\
\mathit{trait} & ::= & \mathtt{trait}\,\mathit{ID}\,\mathit{typeparams}?\,\mathit{cap}?\,\mathit{implements}?\,\mathit{method}*\\
\mathit{interface} & ::= & \mathtt{interface}\,\mathit{ID}\,\mathit{typeparams}?\,\mathit{cap}?\,\mathit{implements}?\,\mathit{method}*\\
\mathit{constructor} & ::= & \mathtt{new}\,\mathit{cap}?\,\mathit{ID}\,\mathit{typeparams}?\,\mathtt{(}\mathit{params}?\mathtt{)}\Rightarrow\mathit{expr}\\
\mathit{function} & ::= & \mathtt{fun}\,\mathit{cap}?\,\mathit{ID}\,\mathit{typeparams}?\,\mathtt{(}\mathit{params}?\mathtt{):}\mathit{type}\Rightarrow\mathit{expr}\\
\mathit{behaviour} & ::= & \mathtt{be}\,\mathit{ID}\,\mathit{typeparams}?\,\mathtt{(}\mathit{params}?\mathtt{)}\Rightarrow\mathit{expr}\\
\mathit{typeparams} & ::= & \mathtt{[}\mathit{typeparam}\,(\mathtt{,}\,\mathit{typeparam})*\mathtt{]}\\
\mathit{typeparam} & ::= & \mathit{ID}(\mathtt{:}\mathit{type})?(\mathtt{=}\mathit{type})?\\
\mathit{type} & ::= & \mathit{qualtype}|\mathit{typeexpr}\\
\mathit{qualtype} & ::= & \mathit{ID}\,\mathit{typeargs}?\,\mathit{cap}?\,\mathit{alias}?\\
\mathit{typeargs} & ::= & \mathtt{[}\mathit{type}\,(\mathtt{,}\mathit{type})*\mathtt{]}
\end{array}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Generic syntax
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Viewpoint types
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{rcl}
\mathit{type} & ::= & \mathit{qualtype}|\mathit{typeexpr}|\mathit{viewtype}\\
\mathit{viewtype} & ::= & (\mathtt{this}|\mathit{cap}|\mathit{type})\mathtt{\triangleright}\mathit{type}
\end{array}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Viewpoint adaptation syntax
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Type parameter co- and contra-variance
\end_layout

\begin_layout Section
Case Functions
\end_layout

\end_body
\end_document
